# MavenTestProject

./: pom.xml
src/main/java/sunil/com/: TestMavenProject.java
