<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sunil.com</groupId>
  <artifactId>TestMavenProject</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>TestMavenProject</name>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <scm> 
  	<connection>scm:git:https://github.com/git-sunil/MavenTestProject.git</connection>
  	<developerConnection>
  	scm:git:[fetch=]https://github.com/git-sunil/MavenTestProject.git[push=]https://github.com/git-sunil/MavenTestProject.git
  	</developerConnection>
    <url>https://github.com/git-sunil/MavenTestProject.git</url>
    <tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
    <repository>
        <id>dev.release</id>
        <url>file:${project.build.directory}/repository/</url>
    </repository>
  </distributionManagement>
  
  <build>
  	<pluginManagement>
  		<plugins>
	  		<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-release-plugin</artifactId>
	          <version>2.5.3</version>
	       <dependencies>
				<dependency>
			        <groupId>org.apache.maven.scm</groupId>
			        <artifactId>maven-scm-provider-gitexe</artifactId>
			        <version>1.9.4</version>
			    </dependency>
			</dependencies>
	          <configuration>
	          
                <autoVersionSubmodules>true</autoVersionSubmodules>
              </configuration>
	        </plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
</project>