<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sunil.com</groupId>
  <artifactId>TestMavenProject</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>TestMavenProject</name>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <scm> 
  	<developerConnection>
  	scm:git:[fetch=]https://git-sunil:%3F1978bipin1979@github.com/git-sunil/MavenTestProject.git[push=]https://git-sunil:%3F1978bipin1979@github.com/git-sunil/MavenTestProject.git
  	</developerConnection>
  </scm>
  
  <distributionManagement>
    <repository>
        <id>absolute directory</id>
        <url>file:///d/TestApp</url>
    </repository>
  </distributionManagement>
  
  <build>
  	<pluginManagement>
  		<plugins>
	  		<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-release-plugin</artifactId>
	          <version>2.5.3</version>
	          <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
              </configuration>
	        </plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
</project>